# Esports-Admin-app

./: .gitignore  analysis_options.yaml  pubspec.yaml
android/: build.gradle  key.properties
android/app/: build.gradle  google-services.json  keystore_name.keystore
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/llda2/budhirajarajesh/com/admin_app/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Flutter/: Generated.xcconfig
ios/Runner/: GeneratedPluginRegistrant.m  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: RolesEnum.dart  addLeagueNews.dart  addNewTeam.dart  addSubleague.dart  addTeamName.dart  addTeamNews.dart  adminDashboard.dart  animations.dart  checkLeague.dart  coachDashboard.dart  colors.dart  dashboard.dart  editGamerTag.dart  editLeagueNews.dart  editSubleagueName.dart  emailVerification.dart  enterLeagueName.dart  enterNumberOfTeams.dart  enterStartDate.dart  enterSubleagueName.dart  existingLogin.dart  forgetPassword.dart  isUserLoggedIn.dart  isUserSignUp.dart  joinLeague.dart  launchPage.dart  leagueInfoPage.dart  leagueSettings.dart  login.dart  main.dart  mainPage.dart  newUsersCheckBoxes.dart  newUsersList.dart  newsBoard.dart  presidentDashboard.dart  processingPage.dart  profilePage.dart  regularSeason.dart  roleManagement.dart  selectDesiredLegue.dart  (+6 more)
lib/databaseOperations/: Backend.dart
lib/models/: FetchLeague.dart  ScheduleModel.dart  teamModel.dart
test/: widget_test.dart
